# Moss-Boy

./: Game1.cs  MossBoy.csproj  MossBoy.sln  PlatformerGame.csproj  Program.cs  app.manifest
Buttons/: DamageButton.cs  HitPointButton.cs  PlayButton.cs
Content/: Content.mgcb
Core/: Block.cs  Bullet.cs  Button.cs  Configuration.cs  Enemy.cs  GameObject.cs  GameScene.cs  HomeScreen.cs  IEntity.cs  LevelUpMenu.cs  Menu.cs  Player.cs  StateMachine.cs
Enemies/: Enemy.cs
UI/: Button.cs  DamageButton.cs  HitPointButton.cs  HomeScreen.cs  LevelUpMenu.cs  Menu.cs  PlayButton.cs
